---
- name: Create data to pass between playbooks
  hosts: localhost
  tasks:

    - name: "Artifact URL of test results to Tower Workflows"
      ansible.builtin.set_stats:
        data:
          integration_results_url:  "http://api.open-notify.org/astros.json"
